ProxyPass         /{{ web_config_name }}  http://{{ web_server_hostname }}:{{ web_server_port }}/ nocanon
ProxyPassReverse  /{{ web_config_name }}  http://{{ web_server_hostname }}:{{ web_server_port }}/
ProxyRequests     Off
AllowEncodedSlashes NoDecode

<Proxy http://{{ web_server_hostname }}:{{ web_server_port }}/*>
  Order deny,allow
  Allow from all
</Proxy>
